-* File: IBFS:/localhost/WFC/Repository/KashDemo_Files/KASH_Operations/Procedure1.fex Created by WebFOCUS AppStudio


COMPANY_ID
COMPANY_NAME
COMPANY_PRIMARY_CONTACT
COMPANY_LOCATION_CITY
COMPANY_LOCATION_STATE
COMPANY_LOCATION_COUNTRY


-SET &ECHO = 'ALL';

-DEFAULT &COMPANY_ID = 42;
-DEFAULT &COMPANY_NAME = 'NULL';
-DEFAULT &COMPANY_PRIMARY_CONTACT = 'NULL';
-DEFAULT &COMPANY_LOCATION_CITY = 'NULL';
-DEFAULT &COMPANY_LOCATION_STATE = 'NULL';
-DEFAULT &COMPANY_LOCATION_COUNTRY = 'NULL';




DEFINE FILE CAR
COMPANY_ID/I20 = '&COMPANY_ID';
COMPANY_NAME/A255V = '&COMPANY_NAME';
COMPANY_PRIMARY_CONTACT/A255V = '&COMPANY_PRIMARY_CONTACT';
COMPANY_LOCATION_CITY/A255V = '&COMPANY_LOCATION_CITY';
COMPANY_LOCATION_STATE/A20V= '&COMPANY_LOCATION_STATE';
COMPANY_LOCATION_COUNTRY/A255V = '&COMPANY_LOCATION_COUNTRY';
END

-*  -------------------------------

TABLE FILE CAR
PRINT
COMPANY_ID
COMPANY_NAME
COMPANY_PRIMARY_CONTACT
COMPANY_LOCATION_CITY
COMPANY_LOCATION_STATE
COMPANY_LOCATION_COUNTRY

BY COUNTRY NOPRINT
WHERE RECORDLIMIT EQ 1
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS ADDHOLD
END
-RUN

ENGINE SQLMSS SET DEFAULT_CONNECTION kashdb
SQL SQLMSS
INSERT INTO KASH_OPERATIONS_COMPANY_TABLE (
    COMPANY_ID,
    COMPANY_NAME,
	COMPANY_PRIMARY_CONTACT,
	COMPANY_LOCATION_CITY,
	COMPANY_LOCATION_STATE,
	COMPANY_LOCATION_COUNTRY)

VALUES (
'&COMPANY_ID',
'&COMPANY_NAME',
'&COMPANY_PRIMARY_CONTACT',
'&COMPANY_LOCATION_CITY',
'&COMPANY_LOCATION_STATE',
'&COMPANY_LOCATION_COUNTRY');
END

SQL SQLMSS
SELECT * FROM KASH_OPERATIONS_COMPANY_TABLE
ORDER BY
COMPANY_ID
END
;
TABLE FILE SQLOUT
PRINT *
END

-RUN
-EXIT


-HTMLFORM BEGIN
<html>
<head>
</head>
<body>
<script>
alert('Company Added: Company Name: !IBI.AMP.COMPANY_NAME; !IBI.AMP.COMPANY_PRIMARY_CONTACT;, ID: !IBI.AMP.COMPANY_ID;');
</script>
</body>
</html>
-HTMLFORM END

-INCLUDE IBFS:/WFC/Repository/KashDemo_Files/KASH_Operations/kashtech_company_details_--_sample.fex




-*  -------------------------------
