ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
*-SKIP-FEX-TEXT-START-DATA
-SET &ECHO = 'ALL';
JOIN INNER 
   COMPANY_ID 
  IN baseapp/kash_operations_created_projects_table TAG T03
 TO 
   COMPANY_ID 
  IN baseapp/kash_operations_company_table TAG T04 
 AS 'JOIN3'
END
-RUN
TABLE FILE baseapp/KASH_OPERATIONS_CREATED_PROJECTS_TABLE
PRINT
*
T04.KASH_OPERATIONS_COMPANY_TABLE.COMPANY_ID AS 'COMPANY_ID'
T04.KASH_OPERATIONS_COMPANY_TABLE.COMPANY_NAME AS 'COMPANY_NAME'
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS HOLD1
END
-RUN
JOIN INNER 
   T01.SOW_ID 
  IN baseapp/kash_operations_timesheet_table TAG T01 
 TO 
   SOW_ID 
  IN HOLD1 TAG T03 
 AS 'Join 2' 
END 
-RUN
 
JOIN INNER
T01.EMP_ID
IN baseapp/kash_operations_timesheet_table TAG T01
TO
EMP_ID
IN BASEAPP/KASH_OPERATIONS_EMPLOYEE_TABLE TAG T02
AS 'Join 3'
END
-RUN
*-SKIP-FEX-TEXT-END-DATA
-*COMPONENT=Define_kash_operations_timesheet_table
DEFINE FILE baseapp/kash_operations_timesheet_table
 PROJECT_DETAILS/A200V ( TITLE = 'Project Details', MISSING ='ON' ) =T03.HOLD1.COMPANY_NAME | ' - ' |  T03.HOLD1.PROJECT_CATEGORY | ' (' | T03.HOLD1.SOW_ID | ')';
 EMPLOYEE_FULL_NAME/A200V ( TITLE = 'Employee Name', MISSING ='ON' ) =T02.KASH_OPERATIONS_EMPLOYEE_TABLE.FIRST_NAME | ' ' |  T02.KASH_OPERATIONS_EMPLOYEE_TABLE.LAST_NAME;
END
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE baseapp/kash_operations_timesheet_table
SUM T01.KASH_OPERATIONS_TIMESHEET_TABLE.MONDAY_HOURS
T01.KASH_OPERATIONS_TIMESHEET_TABLE.TUESDAY_HOURS
T01.KASH_OPERATIONS_TIMESHEET_TABLE.WEDNESDAY_HOURS
T01.KASH_OPERATIONS_TIMESHEET_TABLE.THURSDAY_HOURS
T01.KASH_OPERATIONS_TIMESHEET_TABLE.FRIDAY_HOURS
T01.KASH_OPERATIONS_TIMESHEET_TABLE.SATURDAY_HOURS
T01.KASH_OPERATIONS_TIMESHEET_TABLE.SUNDAY_HOURS
BY EMPLOYEE_FULL_NAME
BY T01.KASH_OPERATIONS_TIMESHEET_TABLE.EMP_ID NOPRINT PAGE-BREAK
BY T01.KASH_OPERATIONS_TIMESHEET_TABLE.PERIOD_START_DATE PAGE-BREAK SUBTOTAL  AS 'Subtotal:'
BY T03.HOLD1.SOW_ID NOPRINT
BY PROJECT_DETAILS
BY T01.KASH_OPERATIONS_TIMESHEET_TABLE.BILLABLE NOPRINT
BY T01.KASH_OPERATIONS_TIMESHEET_TABLE.NON_BILLABLE_REASON
HEADING
"Weekly Hours for <EMPLOYEE_FULL_NAME"
"Period Starting <PERIOD_START_DATE"
ON TABLE PCHOLD FORMAT HTML
ON TABLE ROW-TOTAL 
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET VZERO OFF
ON TABLE SET POPUPDESC ON
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=HEADING, LINE=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=BOLD, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=BOLD, $
TYPE=HEADING, LINE=2, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=BOLD, $
TYPE=HEADING, LINE=2, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=BOLD, $
TYPE=FOOTING, BACKCOLOR=RGB(255 255 255), $
ENDSTYLE
END

