-*SET &ECHO='ALL';

-* Inbox ID and user message ID splitting values from parameters
-* table file request
-* loops through multiple things and makes requests for endpoint to update DB

-DEFAULT &ACTION = '_FOC_NULL';
-DEFAULTH &FLAGVAL ='_FOC_NULL';
-DEFAULTH &REPOIDS ='_FOC_NULL';
-* -DEFAULTH &INBOXID = '_FOC_NULL';
-DEFAULTH &USERCOMMENTS = '$~$';

-IF &ACTION EQ 'READ' GOTO :READ  ELSE :SKPREAD;

-:READ

TABLE FILE HB_MSG_MARKER
PRINT __RESPONSE
WHERE USERID EQ '&FOCSECUSER';
WHERE INBOXID EQ '&INBOXID';
WHERE REPOID EQ '&REPOID';
WHERE READ EQ '&FLAGVAL';
END

-:SKPREAD

-IF &ACTION EQ 'UNREAD' GOTO :UNREAD  ELSE :SKPUNREAD;

-:UNREAD

-* TABLE FILE HB_MSG_MARKER
-* PRINT __RESPONSE
-* WHERE USERID EQ '&FOCSECUSER';
-* -* WHERE INBOXID EQ '&INBOXID';
-* WHERE REPOID EQ &REPOIDS;
-* WHERE READ EQ '&FLAGVAL';
-* END


TABLE FILE HB_MSG_MARKER
PRINT __RESPONSE
WHERE USERID EQ '&FOCSECUSER';
WHERE INBOXID EQ '&INBOXID';
WHERE REPOID EQ '&REPOID';
WHERE READ EQ '&FLAGVAL';
ON TABLE HOLD AS UNREADMODHOLD
END
-RUN

-*MODIFY FILE hl7_inbox
-*FIXFORM FROM UNREADMODHOLD
-*MATCH HL7_REPOID
-*ON MATCH UPDATE READ
-*ON NOMATCH REJECT
-*DATA ON MODHOLD
-*END
-*-EXIT

-* -INCLUDE IBFS:/WFC/Repository/hb_messaging_v2/hb_messaging_main.fex

-:SKPUNREAD



-IF &ACTION EQ 'ADDFLAG' GOTO :ADDFLAG  ELSE :SKPADDFLAG;

-:ADDFLAG
TABLE FILE HB_MSG_MARKER
PRINT __RESPONSE AS RESPONSE
WHERE USERID EQ '&FOCSECUSER';
WHERE INBOXID EQ '&INBOXID';
WHERE REPOID EQ '&REPOID';
WHERE USERFLAG EQ '&FLAGVAL';
END

-:SKPADDFLAG


-IF &ACTION EQ 'REMOVEFLAG' GOTO :REMOVEFLAG  ELSE :SKPREMOVEFLAG;

-:REMOVEFLAG

TABLE FILE HB_MSG_MARKER
PRINT __RESPONSE
WHERE USERID EQ '&FOCSECUSER';
WHERE INBOXID EQ '&INBOXID';
WHERE REPOID EQ '&REPOID';
WHERE USERFLAG EQ '&FLAGVAL';
END
END

-:SKPREMOVEFLAG


-IF &ACTION EQ 'ARCHIVE' GOTO :ARCHIVEDFLAG  ELSE :SKPARCHIVEDFLAG;

-:ARCHIVEDFLAG

TABLE FILE HB_MSG_MARKER
PRINT __RESPONSE
WHERE USERID EQ '&FOCSECUSER';
WHERE INBOXID EQ '&INBOXID';
WHERE REPOID EQ '&REPOID';
WHERE ARCHIVED EQ '&FLAGVAL';
END

-:SKPARCHIVEDFLAG


-IF &ACTION EQ 'ACTIVE' GOTO :UNARCHIVEDFLAG  ELSE :UNSKPARCHIVEDFLAG;

-:UNARCHIVEDFLAG

TABLE FILE HB_MSG_MARKER
PRINT __RESPONSE
WHERE USERID EQ '&FOCSECUSER';
WHERE INBOXID EQ '&INBOXID';
WHERE REPOID EQ '&REPOID';
WHERE ARCHIVED EQ '&FLAGVAL';
END

-:UNSKPARCHIVEDFLAG


-IF &ACTION EQ 'COMMENTS' GOTO :COMMENTS  ELSE :SKPCOMMENTS;

-:COMMENTS

SET EQTEST=EXACT
-SET &USERCOMMENTS = IF &USERCOMMENTS.QUOTEDSTRING EQ '' THEN '$~$' ELSE &USERCOMMENTS.QUOTEDSTRING;

TABLE FILE HB_MSG_MARKER
PRINT __RESPONSE
WHERE USERID EQ '&FOCSECUSER';
WHERE INBOXID EQ '&INBOXID';
WHERE REPOID EQ '&REPOID';
-IF &USERCOMMENTS NE '$~$' THEN GOTO NOFLG ;
WHERE USERFLAG EQ '1';
-GOTO ENDFLAG
-NOFLG
WHERE USERFLAG EQ '0';
-ENDFLAG
WHERE USERCOMMENTS EQ '&USERCOMMENTS';

END

-:SKPCOMMENTS

-TYPE &FOCERRNUM

-SET &ERRCODE = &FOCERRNUM;
-HTMLFORM BEGIN
<div class="result">!IBI.AMP.ERRCODE;</div>
-HTMLFORM END
