-*SET &ECHO = 'ALL';

-DEFAULTH &COMMENTS = '_FOC_NULL';
-SET &INBOXIDS = STRIP(&INBOXID.LENGTH, &INBOXID , '''', 'A&INBOXID.LENGTH');
-SET &REPOIDS = STRIP(&REPOID.LENGTH, &REPOID , '''', 'A&REPOID.LENGTH');
-SET &FLAGVAL = &FLAGVAL.QUOTEDSTRING;
-SET &ACTION = &ACTION.QUOTEDSTRING;
-SET &USERCOMMENTS = &COMMENTS.QUOTEDSTRING;


-SET &NOORS = STRREP (&REPOIDS.LENGTH, &REPOID.QUOTEDSTRING, '4', ' OR ', 0, 'NULL', &REPOID.LENGTH, 'A&REPOID.LENGTH');
-*-- Determine the difference between the string with and without the " OR " substring ---
-*   Divide by 4 (number of characters in the substring, add 1 to determine the number of values in the string
-SET &COUNT =
-  (( ARGLEN(&REPOIDS.LENGTH, &REPOID.QUOTEDSTRING, 'I4') - ARGLEN(&NOORS.LENGTH, &NOORS.QUOTEDSTRING, 'I4') ) / 4) + 1;
-TYPE NUMBER OF SELECTED VALUES: &COUNT

-IF &INBOXIDS.QUOTEDSTRING OMITS ' OR ' THEN GOTO SKIPCUTSTRING ;

-SET &INBOXID = TRUNCATE(GETTOK(&INBOXIDS, &INBOXIDS.LENGTH, 1, 'OR', &INBOXIDS.LENGTH, 'A&INBOXIDS.LENGTH'));
-SET &REPOID = TRUNCATE(GETTOK(&REPOIDS, &REPOIDS.LENGTH, 1, 'OR', &REPOIDS.LENGTH, 'A&REPOIDS.LENGTH'));

-SKIPCUTSTRING

-SET &CNTR = 1;


-REPEAT :PROCESS WHILE &CNTR LE &COUNT;

-SET &CNTR = &CNTR + 1;
-TYPE &INBOXID
-TYPE &REPOID
-*-TYPE &FLAGVAL
-*-TYPE &ACTION
-INCLUDE IBFS:/WFC/Repository/hb_messaging_v2/UserMsgIntractions.fex


-IF &CNTR GT &COUNT THEN GOTO SKIPCUTSTRING2 ;

-SET &INBOXID = RTRIM(GETTOK(&INBOXIDS, &INBOXIDS.LENGTH, &CNTR, 'OR', &INBOXIDS.LENGTH, 'A&INBOXIDS.LENGTH'));
-SET &REPOID = RTRIM(GETTOK(&REPOIDS, &REPOIDS.LENGTH, &CNTR, 'OR', &REPOIDS.LENGTH, 'A&REPOIDS.LENGTH'));

-IF &INBOXID OMITS 'R ' THEN GOTO SKIPCUTSTRING2 ;

-SET &NEWLEN = &INBOXID.LENGTH-2;
-SET &INBOXID = STRREP(&INBOXID.LENGTH,&INBOXID.QUOTEDSTRING, 2, 'R ', 1, '', &NEWLEN, 'A&NEWLEN.EVAL');
-SET &NEWLEN = &REPOID.LENGTH-2;
-SET &REPOID = STRREP(&REPOID.LENGTH,&REPOID.QUOTEDSTRING, 2, 'R ', 1, '', &NEWLEN, 'A&NEWLEN.EVAL');


-SKIPCUTSTRING2

-*IF &INBOXID EQ ' ' THEN GOTO :ENDPROCESS;

-:PROCESS

-:ENDPROCESS