-SET &ECHO = 'ALL';


-DEFAULTH &QUERYCOMMAND = _FOC_NULL;
-DEFAULTH &PERIOD_START_DATE = _FOC_NULL;
-DEFAULTH &BILLABLE = _FOC_NULL;
-DEFAULTH &NON_BILLABLE_REASON = _FOC_NULL;
-DEFAULTH &MONDAY_HOURS = _FOC_NULL;
-DEFAULTH &TUESDAY_HOURS = _FOC_NULL;
-DEFAULTH &WEDNESDAY_HOURS = _FOC_NULL;
-DEFAULTH &THURSDAY_HOURS = _FOC_NULL;
-DEFAULTH &FRIDAY_HOURS = _FOC_NULL;
-DEFAULTH &SATURDAY_HOURS = _FOC_NULL;
-DEFAULTH &SUNDAY_HOURS = _FOC_NULL;
-* -DEFAULTH &COMPANY_NAME = _FOC_NULL;
-DEFAULTH &EMP_ID = _FOC_NULL;
-* -DEFAULTH &PROJECT_CATEGORY = _FOC_NULL;
-DEFAULTH &SOW_ID = _FOC_NULL;



-SET &QUERYCOMMAND = 'INSERT INTO KASH_OPERATIONS_TIMESHEET_TABLE (PERIOD_START_DATE, 
-	BILLABLE,
-	NON_BILLABLE_REASON,
-	MONDAY_HOURS,
-	TUESDAY_HOURS,
-	WEDNESDAY_HOURS,
-	THURSDAY_HOURS,
-	FRIDAY_HOURS,
-	SATURDAY_HOURS,
-	SUNDAY_HOURS,
-	EMP_ID,
-	SOW_ID
-	)VALUES';

-SET &I = 0;

TABLE FILE FOCCACHE/STAGINGTABLE
PRINT *
ON TABLE HOLD AS FINALOUT FORMAT ALPHA
END
-RUN

-REPEAT INSERTPROC &LINES TIMES

-READFILE FINALOUT


-SET &QUERYCOMMAND = &QUERYCOMMAND.QUOTEDSTRING || '('|| ''''||'&PERIOD_START_DATE.EVAL'||''''||',' ||''''||'&BILLABLE.EVAL'||''''||',' ||''''||'&NON_BILLABLE_REASON.EVAL'||''''||',
 -   &MONDAY_HOURS.EVAL,
 -   &TUESDAY_HOURS.EVAL,
 -   &WEDNESDAY_HOURS.EVAL,
 -   &THURSDAY_HOURS.EVAL,
 -   &FRIDAY_HOURS.EVAL,
 -   &SATURDAY_HOURS.EVAL,
-    &SUNDAY_HOURS.EVAL,
-    &EMP_ID.EVAL,'
-  ||''''||  '&SOW_ID.EVAL' || ''''||
- ')';
-SET &I = &I+1;
-SET &QUERYCOMMAND = IF &I.EVAL EQ &LINES THEN &QUERYCOMMAND ELSE &QUERYCOMMAND || ',';




-INSERTPROC


SQL SQLMSS
&QUERYCOMMAND.EVAL
END
-RUN
